#multipart properties

#enabling multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=2KB




spring.datasource.name=ds
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
#spring.datasource.driver-class-name=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update